<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Hc-aS-i3e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nz8-Se-y8Q">
            <objects>
                <viewController id="8Hc-aS-i3e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAf-xK-fpB"/>
                        <viewControllerLayoutGuide type="bottom" id="KKG-1u-6re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yim-8e-Ttt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-wH-VC1">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FlI-DP-FrB" kind="presentation" id="erm-y6-FgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qlf-wH-VC1" secondAttribute="centerX" id="quQ-L6-npX"/>
                            <constraint firstAttribute="centerY" secondItem="qlf-wH-VC1" secondAttribute="centerY" id="qve-dx-yYH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuV-15-kzW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-414"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8Lv-18-UwD">
            <objects>
                <viewController id="FlI-DP-FrB" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHd-TQ-AhY"/>
                        <viewControllerLayoutGuide type="bottom" id="foe-Ge-RVi"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VwJ-dT-QTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-df-GXN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-Us-BvU">
                                <rect key="frame" x="533" y="21" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="FlI-DP-FrB" eventType="touchUpInside" id="3p1-FX-icD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sb0-df-GXN" firstAttribute="leading" secondItem="VwJ-dT-QTh" secondAttribute="leading" id="CZY-dR-KJg"/>
                            <constraint firstAttribute="trailing" secondItem="sb0-df-GXN" secondAttribute="trailing" id="UUR-zt-jKH"/>
                            <constraint firstAttribute="trailing" secondItem="8s3-Us-BvU" secondAttribute="trailing" constant="13" id="ZY2-c0-TjD"/>
                            <constraint firstItem="sb0-df-GXN" firstAttribute="top" secondItem="VwJ-dT-QTh" secondAttribute="top" id="pJ2-En-FSM"/>
                            <constraint firstItem="8s3-Us-BvU" firstAttribute="top" secondItem="VwJ-dT-QTh" secondAttribute="top" constant="21" id="pLs-MU-PJS"/>
                            <constraint firstAttribute="bottom" secondItem="sb0-df-GXN" secondAttribute="bottom" id="xlo-I6-a3j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1e-fH-b6M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="640" height="360"/>
    </resources>
</document>
